:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --dark-blue-photography-text: hsl(198, 62%, 26%);
    --dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%)
    
    }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p, a {
    font-family: 'Barlow', sans-serif;
}

h1, h2 {
    font-family: 'Fraunces', serif;
    text-align: center;

}

p {
    line-height: 1.8em;
}

ul {
    list-style: none;
}

.testimonial_author {
    font-family: 'Fraunces', serif;
    color: black;
    font-weight: 700;
}

.testimonial_author_occup {
    color: var(--dark-grayish-blue);
    font-size: .8em;
    font-weight: 600;
    padding-top: .1em;
}

footer ul li {
    color: var(--dark-moderate-cyan-footer);
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
    font-size: 1em;
}

.text h2 {
    padding-bottom: 2em;
}





/* Navbar */


nav {
    background-color: rgb(62, 191, 255);
    padding: 1rem;
    justify-content: space-between;
    position: relative;
    display: flex;
    z-index: 5;
}

nav ul {
    position: absolute;
    left: 5%;
    top: 4em;
    background-color: var(--white);
    width: 90%;
    text-align: center;
    padding-top: 1.5em;
    transform: scale(1, 0);
    transition: transform 400ms ease-in-out;
    transform-origin: top;
}

#menu_toggle:checked ~ ul {
    transform: scale(1, 1);
    transition: transform 400ms ease-in-out;
    transform-origin: top;
}


nav input {
    display: none;
}

nav ul li {
    margin-bottom: 1.5em;
}

nav ul li:last-child {
    margin-bottom: none;
}
nav ul li a {
    text-decoration: none;
    border-radius: 20rem;
    padding: .8em 1.5em;
}

nav ul li a:hover {
    background-color: var(--yellow);
}

.hamb_box {
    display: block;
    width: 30px;
    height: 100%;
    display: flex;
}



.hamb {
    align-self: center;
    width: 100%;
    height: 2px;
    background-color: white;
    display: block;
    position: relative;
}

.hamb::before,
.hamb::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
}

.hamb::before {
    top: 10px
}

.hamb::after {
    bottom: 10px;
}

#menu_toggle:checked {

}


Media query for Navbar 
*/




/* grid */

.container {
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

nav {
    grid-column: 1 / -1;
}

.hero {
    align-items: center;
    justify-items: center;
    background-image: url(../images/mobile/image-header.jpg);
    overflow: hidden;
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.hero * {
    grid-column: 1 / -1; 
}

.hero h1 {
    color: var(--white);
    grid-row: 1 /2;
    z-index: 3;
    font-size: 5em;
    
}

.hero .arrow-icon {
    grid-row: 1 / 2;
    z-index: 3;
    align-self: center;
    margin-top: 20em;
}

nav {
    grid-row: 1/-1;
    grid-row: 1;
    position: sticky;
    top: 0;
    z-index: 3;
    align-self: start;
    display: flex;
}


.one_span {
    grid-column: span 12;
}

.main_body img {
    width: 100%;
}

.text {
    margin: 20% 1em;
    text-align: center;
}

.double_row {
    display: grid;
}

.double_row img {
    width: 100%;
    grid-row: 1;
    grid-column: 1 / -1;
}
.double_row .text {
    grid-column: 1 / -1;
    grid-row: 1;
    align-self: end;
}


/* Testimonial */



.testimonial_headline {
    margin-top: 4em;
}

.testimonial {
    margin: 4em 1em;
    text-align: center;
}

.testimonial .avatar {
    border-radius: 50%;
    max-width: 40%;
}

.testimonial__text {
    margin: 1.7em 0;
}

.testimonial {
    grid-column: span 12;
}


/* Four picture */


.four_picture img {
    width: 100%;
    grid-column: span 3;
} 

footer {
    background-color: rgba(144,212,197);
    padding-top: 3em;
}

footer a {
    color: var(--dark-moderate-cyan-footer);
    text-decoration: none;
}

footer > ul {
    padding-bottom: 3em;
}

footer .footer_logo {
    padding: 1em;
    display: block;
    margin: 0 auto ;
}

footer ul {
    text-align: center;
    display: flex;
    justify-content: center;
}

footer .footer_logo {
    max-width: 100%;
}

footer .footer_links {
    gap: 2.3em;
}

footer .social_icons {
    gap: 1.5em;
}

@media (min-width: 700px) {
    body {
        font-size: 17px;
    }

    .one_span {
        grid-column: span 6;
        align-content: center;
    }



    .testimonial {
        grid-column: 1 /3;
        color: brown;
        grid-column: span 4;
    }

    .four_picture img {
        grid-column: span 6;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }
    nav ul, 
    nav ul li,
    nav ul li a {
        margin: 0;
        padding: 0;
    }

    nav ul {
        width: unset;
        position: initial;
        display: flex;
        gap: 1em;
        background-color: transparent;
        transform: scale(1,1);
    }
    
    nav ul li a  {
        display: block;
        height: 100%;
        text-decoration: none;
        color: white;
        background-color: transparent;
        padding: .6em 1em;
        border-radius: 5rem;
    }
    
    nav ul li a:hover {
        background-color: rgb(135, 207, 244);
    }
    
    .link_contact {
        background-color: var(--white);
        color: black;
        text-transform: uppercase;
        font-weight: 600;
        font-family: 'Fraunces';
    }
    
    .link_contact:hover {
        background-color: var(--yellow);
    }

    nav label {
        display: none;
    }

}



